/* Colors
Dark blue: #25274D
Light blue: #2E9CCA
Grey: #ffffff
*/

body {
  margin: 0;
  padding: 0;
  font: 16px 'monospace,Lucida Grande, Helvetica, Arial, sans-serif';
  box-sizing: border-box;
}
#user-profile .btn {
  border: 2px solid #2e9cca;
  margin-top: 1px;
}
.main-container {
  margin-top: 70px;
}
nav {
  position: fixed;
  min-height: 70px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #25274d;
  border-bottom: 5px solid #2e9cca;
}
nav div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden-user {
  display: none;
}
nav a {
  color: #ffffff;
  font-size: 1.3em;
}
nav i {
  color: #ffffff;
  font-size: 1em;
}
nav i:hover {
  color: #2e9cca;
}
a {
  color: #000;
  padding: 5px 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: none;
  color: #2e9cca;
}
.logBtns {
  border-color: #2e9cca;
  color: #ffffff;
}
.logBtns:hover {
  background-color: #2e9cca;
  color: #ffffff;
}
p {
  margin: 0;
}
.error-message {
  color: #f00;
  text-align: center;
}
.success-message {
  color: rgb(6, 172, 6);
}
.user-image {
  width: 7rem;
  max-width: 7rem;
  border-radius: 3px;
}
.users-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.image-details {
  width: 300px;
  height: 300px;
}
.row-items {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
  flex-wrap: wrap;
}
.user-box {
  margin: 3px;
  text-align: center;
  overflow: hidden;
}
.post-image {
  width: 200px;
  height: 200px;
  max-width: 100%;
  transition: transform 0.5s ease;
  overflow: hidden;
}
.post-image:hover {
  transform: scale(1.2);
  cursor: zoom-in;
}

/* Welcome Page */
.welcome-page-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.welcome-page-container > div:first-child {
  margin-left: 50px;
}
.welcome-page-container > div:first-child h1 {
  margin-bottom: 80px;
  font-size: 4rem;
}
.welcome-page-container h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.welcome-page-container h4 {
  margin: 20px 0;
}
.welcome-page-container i {
  padding-right: 50px;
  color: #2e9cca;
}

/* profile page or hbs */
.column-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
.profile-user-box {
  margin: 3px 3px 3px 0;
  text-align: center;
  overflow: hidden;
  width: 100%;
}
.profile-post-image {
  max-width: 100%;
  width: 55vw;
}
.curr-user {
  position: fixed;
  z-index: 3;
  background-color: #2e9cca;
  width: 50%;
  cursor: pointer;
}
.curr-user a {
  color: #fff;
}
.curr-user a:hover {
  color: #111;
}
.author-info,
.users-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: start;
  padding: 3px 20px;
}
.author-info a:hover {
  text-decoration: none;
}
.users-info:hover {
  background-color: #2e9cca;
}
.chat-user {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid rgb(248, 246, 246);
}
.user,
.user-friend {
  display: flex;
  align-items: center;
}
.user:hover a {
  color: #fff;
}
.chat-mt {
  margin-top: 100px;
  position: relative;
}
.chat-user:hover,
.each-friend:hover {
  background-color: #2e9cca;
  color: #fff;
  cursor: pointer;
}
.chat-user a {
  font-size: 14px;
}
.chat-users-small {
  width: 35px;
  height: auto;
  border-radius: 30px;
}
.chat-users-small2 {
  height: 35px;
}
.crop-chat-users-small {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  overflow: hidden;
}
.username {
  font-size: 14px;
}
.username:hover {
  color: #fff;
  text-decoration: none;
}
.author-info {
  justify-content: flex-start;
}
#btnGroupDrop1 {
  background-color: transparent;
  color: #333;
  border: none;
}
#main-profile {
  width: 100%;
  position: fixed;
  height: 100vh;
  display: flex;
}
.left-div {
  z-index: 1;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18vw;
  background-color: #ffffff;
}
.profile-image {
  width: 7rem;
  border-radius: 3px;
}
.crop-user-image {
  height: 7rem;
  width: 7rem;
  overflow: hidden;
}
.update-profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}
#user-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 93%;
  padding: 10px 0 10px;
  height: 270px;
  background-color: #ffffff;
}
#user-profile a {
  background-color: #25274d;
  color: #fff;
  width: 130px;
  font-size: 1rem;
}
#user-profile a:hover {
  color: #2e9cca;
}
#user-profile .delete-friend:hover {
  color: #fff;
  border: 2px solid lightcoral;
  background-color: lightcoral;
}
#user-profile h5 {
  color: #25274d;
}
#user-profile button {
  background-color: #25274d;
}
#user-profile .delete-friend {
  background-color: rgba(17, 17, 17, 0.1);
  border: 2px solid rgba(17, 17, 17, 0.1);
}
.friends-list {
  margin-top: 5px;
  width: 93%;
  min-height: 40vh;
  max-height: 80vh;
  padding-bottom: 20vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  border: 1px solid rgb(190, 189, 189);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  background-color: #ffffff;
  position: relative;
}
#friends-header {
  position: fixed;
  width: 16.6vw;
  height: 60px;
  z-index: 3;
  color: #25274d;
  font-family: monospace;
  padding: 15px 0;
  cursor: pointer;
  border-radius: 5px;
}
.friends-header-title {
  width: 16.6vw;
  height: 60px;
  color: #25274d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #25274d;
  color: #fff;
  z-index: 2;
  border-radius: 5px;
}
.friends-header-title a {
  font-size: 1rem;
}
.friends-header-title span {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 5px;
}
.circles {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  border-radius: 100%;
  background-color: #fff;
}
.friends-header-title span div:nth-child(1):hover {
  background-color: red;
}
.friends-header-title span div:nth-child(2):hover {
  background-color: yellow;
}
.friends-header-title span div:nth-child(3):hover {
  background-color: green;
}
.search-user3 {
  display: none;
}
.show {
  display: block;
  z-index: 4;
  height: 25px;
  width: 95%;
}
.hide {
  display: none;
}
#friends-list h5,
#friends-list hr {
  margin: 0;
}
.friends-dropdown {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 3;
  font-size: 4vw;
  width: 5.5vw;
  height: 4.5vw;
  background-color: turquoise;
  opacity: 0;
}
.each-friend {
  position: relative;
  top: 60px;
  margin: 1px 0;
  height: 4vw;
  width: 100%;
  border-bottom: 1px solid rgb(219, 218, 218);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.each-friend img {
  width: 3.5vw;
  height: 3.5vw;
}
.each-friend a {
  font-size: 1.1vw;
  color: #333;
}
.center-div {
  min-height: 100vh;
  left: 17.99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 100px 0;
  width: 55vw;
  min-width: 125px;
  background-color: #ffffff;
  color: white;
  overflow: scroll;
}
.center-div h2 {
  color: #25274d;
}

/* weather div */
.weather-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 0;
  width: 22vw;
  color: #fff;
  overflow: scroll;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(228, 226, 226, 0.3);
  border-radius: 5px;
  margin: 20px 5px 20px 0;
}
.title {
  text-align: center;
  padding-top: 20px;
  color: #25274d;
  font-size: 1.6rem;
}
.weather {
  width: 25vw;
  height: 100vh;
  overflow: scroll;
  padding-bottom: 10vh;
}
.weather-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: scroll;
  padding: 0 7px;
}
.description {
  font-size: 16px !important;
}
.weather-details > div:first-child {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 18vw;
  height: 15vw;
  padding: 0 7px;
}
.weather-details > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70px;
  height: 70px;
  background-color: #2e9cca;
  margin: 6px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
}
.weather-details h3 {
  font-size: 14px;
}
.weather-details > div:first-child h2 {
  font-size: 2rem;
}
.weather-details > div:first-child p {
  font-size: 2rem;
}
.weather-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.weather-form input {
  width: 18vw;
  outline: 0;
  border-color: #25274d;
  font-size: 0.9rem;
}
input::placeholder {
  font-family: monospace;
}
.weather-form input:focus {
  border-color: #25274d;
}
.weather-form button {
  width: 60px;
  height: 30px;
  padding: 5px;
  border-radius: 2px;
  color: #ffffff;
  border: none;
  font-size: 14px;
}
.search-message {
  text-align: center;
}
.right-div {
  position: relative;
  margin-top: 10px;
  padding: 10px 3px 20px 0;
  width: 5vw;
  box-sizing: border-box;
  transition: width 1s linear;
}
.right-div input {
  width: 4.5vw;
  border-color: #25274d;
  transition: width 1s linear;
}
.right-div input:focus {
  border-color: #25274d;
}
.right-div:hover {
  width: 16vw;
}
.right-div:hover input {
  width: 15.5vw;
}
.all-users {
  overflow: scroll;
  width: 99%;
  min-height: 30vh;
  max-height: 100vh;
  padding-bottom: 20vh;
}
.all-users2 {
  margin-top: 40px;
}
/*------- albums -------- */
.albums-header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.albums-header h2,
.albums-header a {
  margin-right: 10px;
}
.album {
  margin: 0 auto;
  max-width: 20vw;
  min-height: 50vh;
  max-height: 80vh;
  padding-bottom: 30vh;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  /* grid-column-gap: 0.2rem; */
  /* grid-row-gap: 0.2rem; */
}
.album img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.main-albums {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 50vw;
  max-width: 90vw;
  min-height: 60vh;
  max-height: 80vh;
  overflow: scroll;
  background-color: #2e9cca;
}
.album-folder {
  width: 200px;
  height: 200px;
  margin: 5px;
  padding: 2px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
}
.folder-icon {
  position: absolute;
  top: 22px;
  left: 0;
  bottom: 0;
  font-size: 210px;
  color: #25274d;
  border-radius: 15px;
  cursor: pointer;
  height: 100%;
}
.album-folder h5 {
  margin: 0 0 5px;
}
.album-folder img {
  /* margin: 0.3px; */
  width: 85px;
  height: 85px;
  border-radius: 3px;
  transition: 0.5s ease-in-out;
}
.album-folder img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/*---each album page----*/
.main-album {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 100px;
  min-height: 80vh;
  max-height: 100vh;
}
.add-image-icon {
  position: absolute;
  left: 20px;
  top: 70px;
}
.album-images {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; */
  min-width: 73vw;
  max-width: 73vw;
  min-height: 70vh;
  max-height: 70vh;
  background-color: #2e9cca;
}
.album-images .all-images {
  display: flex;
  flex-wrap: wrap;
  min-width: 73vw;
  max-width: 73vw;
  min-height: 70vh;
  max-height: 70vh;
  overflow: scroll;
  background-color: #25274d;
}
.each-image {
  margin: 5px;
  padding: 10px 0;
  background-color: #2e9cca;
  max-width: 300px;
  max-height: 300px;
  border-radius: 5px;
}
.album-image {
  /* width: 200px;
  height: 200px;
  border-radius: 5px; */
}
.each-image h4 {
  /* max-width: 200px;
  overflow: hidden;
  color: #fff; */
}
.each-image p {
  /* max-width: 200px;
  height: 60px;
  overflow: scroll;
  background: #fff;
  padding: 10px;
  border-radius: 5px; */
}
.aside-bar {
}
.other-albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #2e9cca;
  min-width: 25vw;
  max-width: 25vw;
  min-height: 70vh;
  max-height: 80vh;
  overflow: scroll;
}

/* login and signup forms */
.form {
  position: relative;
  padding: 30px;
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 350px;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
}
.form form {
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input,
form button {
  letter-spacing: 0.1rem;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid gray;
}
form label {
  font-family: monospace;
  font-size: 1rem;
  text-align: center;
  width: 100%;
  padding: 3px;
}
input:focus {
  outline: 0;
  border-color: #25274d;
}
form button {
  font-size: 16px;
  width: 150px;
  cursor: pointer;
  background-color: #25274d;
  border-color: #25274d;
  color: #fff;
  margin-top: 5px;
}
.err-color {
  animation: color 0.5s ease-in forwards;
}
.err.form input::placeholder {
  color: red;
}
.post-photo-form-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.post-photo-form textarea,
.post-photo-form button {
  width: 100%;
}
.post-photo-form {
  padding: 20px;
}

/* post details */
.main-post-details {
  padding: 30px;
}
.goHome {
  position: fixed;
  left: 5px;
  top: 80px;
}
.btn-group {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* comments page */
.comments {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.main-comments,
.post-photo-form {
  margin-top: 30px;
  width: 450px;
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  border-radius: 5px;
  background-color: rgb(231, 229, 229);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.comments div {
  display: flex;
}
.eachComment {
  min-height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  background-color: rgb(248, 245, 245);
}
.comments a {
  font-size: 16px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 20px;
  color: #25274d;
}
hr.socket {
  background-color: #2e9cca;
}
footer a {
  font-size: 30px;
  padding: 5px;
  color: #2e9cca;
}
#logo {
  width: 70px;
  align-self: center;
}
pre {
  color: #25274d;
}
footer .social-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .social-links a {
  color: #2e9cca;
}

/*------------------ socket message board ---------------------------*/
#status {
  position: fixed;
}
.messageBoard {
  position: fixed;
  right: 3vw;
  bottom: 0;
  z-index: 4;
  display: none;
  width: 400px;
}
#messages {
  overflow: scroll;
  height: 250px;
  padding: 5px 15px 0;
  width: 100%;
}
.sendBtn {
  width: 55px;
  padding: 0 5px;
  border-radius: 50px;
  text-align: center;
  outline: 0;
  border-color: #25274d;
}
#chat {
  position: relative;
}
.chat-btn-close {
  position: absolute;
  right: 0;
  top: 5px;
}
#textMessage,
#sendTo,
.card {
  outline: 0;
  border-color: #25274d;
}
#status {
  z-index: 20;
  color: red;
}
.chat-message {
  display: flex;

  margin: 2px 0;
  width: 100%;
}

.msg-div {
  width: 200px;
  background-color: lightskyblue;
  border-radius: 7px;
  padding: 7px;
}
.parent-msg-div {
  display: flex;
  align-items: flex-end;
  font-family: monospace;
  padding: 7px 7px 0 0;
  width: 100%;
}
.deleteMsgBtn,
.hideBtn {
  color: transparent;
  transition: transform 0.5s ease-in-out;
  padding-bottom: 5px;
}
.chat-message:hover span.deleteMsgBtn,
.chat-message:hover span.hideBtn {
  color: #999;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.chat-message span.deleteMsgBtn:hover {
  color: red;
}
.chat-message span.hideBtn:hover {
  color: green;
}
/*------------------ end socket message board ---------------------------*/

/* ---------------Btn Drop down styles ---------------------------*/
.dropbtn {
  border: none;
  /* background: transparent; */
}
.dropdown-menu {
  min-height: 150px;
  max-height: 250px;
  padding: 5px;
  background-color: #fff;
  margin: 5px;
  z-index: 10;
  overflow: scroll;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-toggle {
  border: none;
}
.dropdown-menu a,
.dropdown-menu button {
  color: #333;
  padding: 12px 16px;
  width: 100%;
  text-decoration: none;
  display: block;
  margin: 3px 0;
  /* background-color: #333; */
}

.dropdown-menu a:hover {
  background-color: #2e9cca;
  color: #dbdddd;
  width: 100%;
  border-radius: 5px;
}
.dropdown-menu button {
  font-size: 12px;
}
.dropdown-menu button:hover {
  background-color: #2e9cca;
  padding: 12px 16px;
  color: #dbdddd;
  width: 100%;
  border-radius: 5px;
}
a.delete-friend:hover {
  background-color: lightcoral;
  color: #dbdddd;
  width: 100%;
}
/*---------------end Btn Drop down styles ---------------------*/

/* Media Queries */
@media (max-width: 1024px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .user-image {
    width: 7.5rem;
    border-radius: 3px;
  }
  .left-div {
    display: none;
  }
  .center-div {
    position: fixed;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60vw;
    background-color: #ffffff;
    color: white;
  }
  .profile-post-image {
    max-width: 100%;
    width: 55vw;
  }
  .weather-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    left: 60%;
    top: 60px;
    bottom: 0;
    width: 39.5vw;
    color: #fff;
  }
  .title {
    padding-top: 20px;
  }
  .weather {
    width: 39.5vw;
    height: 100vh;
    color: #ffffff;
    overflow: scroll;
  }
  .weather-form input {
    width: 30vw;
    outline: 0;
    border-color: #25274d;
    font-size: 0.9rem;
  }
  .weather-details > div:first-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30vw;
    height: 25vw;
    padding: 0 10px;
  }
  .right-div {
    display: none;
  }
  .username {
    display: none;
  }
}
/* ----------- max 900 -------------   */
@media (max-width: 900px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
  }
  #main-profile {
    min-width: 400px;
    display: flex;
    justify-content: space-around;
  }
  .user-image {
    width: 7.5rem;
    border-radius: 3px;
  }
  .left-div {
    display: none;
  }
  .center-div {
    position: fixed;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60vw;
    padding-top: 10px;
    overflow: scroll;
    color: white;
  }
  .profile-post-image {
    max-width: 100%;
    width: 90vw;
  }
  .weather-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    left: 60%;
    top: 60px;
    bottom: 0;
    width: 39.5vw;
    color: #fff;
  }

  .weather {
    width: 39.5vw;
    height: 100vh;
    color: #ffffff;
    overflow: scroll;
  }
  .weather-form input {
    width: 30vw;
    outline: 0;
    border-color: #25274d;
    font-size: 0.9rem;
  }
  .weather-details > div:first-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30vw;
    height: 25vw;
    padding: 0 10px;
  }
  .right-div {
    display: none;
  }
  .username {
    display: none;
  }
}
/* ---------------  768 ----------------- */
@media (max-width: 768px) {
  .welcome-page-container > div:first-child {
    display: none;
  }
  .left-div {
    display: none;
  }
  .center-div {
    display: block;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
  }
  .weather-div {
    display: none;
  }
  .right-div {
    display: none;
  }
}
/* -------- max 500 ---------------- */
@media (max-width: 500px) {
  .center-div {
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    color: white;
  }
  .profile-post-image {
    max-width: 100%;
    width: 90vw;
  }
  .weather-div {
    display: none;
  }
}
